{
    "name": "maliboot/plugin-config",
    "description": "A plugin config library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "config"
    ],
    "support": {
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "MaliBoot\\PluginConfig\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MaliBootTest\\PluginConfig\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "MaliBoot\\PluginConfig\\ConfigProvider"
        }
    }
}